<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MS.Contracts.Grpc\MS.Contracts.Grpc.csproj" />
      <ProjectReference Include="..\Core\MS.Core\MS.Core.csproj" />
    </ItemGroup>

</Project>
