# microservice-sample

./: MS.Microservice.sln
Core/MS.Core/: BaseHandler.cs  BaseHandlerWithResult.cs  MessageProcessor.cs  MessageProcessorFactory.cs
Core/MS.Core.Tests/: MS.Core.Tests.csproj
Core/MS.Core.Tests/Handlers/: HandlerTest.cs
Core/MS.Core.Tests/Handlers/Models/: TestHandler.cs  TestHandlerMessage.cs  TestHandlerWithResult.cs
MS.Application/: Dockerfile  MS.Application.csproj  Program.cs
MS.Application/Properties/: launchSettings.json
MS.Application/Protos/: greet.proto
MS.Application/Services/: GreeterService.cs
MS.Contracts.Grpc/: IGreeterService.cs  MS.Contracts.Grpc.csproj
MS.Contracts.Grpc/Models/: HelloReply.cs  HelloRequest.cs
MS.Contracts.Grpc/Protos/: greet.proto
MS.Domain/: MS.Domain.csproj
MS.Domain/Handlers/: HelloRequestHandler.cs
MS.Tests/: MS.Tests.csproj
